<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/qq5_white_94"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/checkbox"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:text="是否开启闪屏"
                android:textColor="@color/qq5_green"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

            <Button
                android:id="@+id/pay_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="pay"
                android:text="支付"
                android:enabled="false"
                android:textColor="@color/qq5_white_100"
                android:padding="8dp"
                android:background="@drawable/btn_bg"/>

                <EditText
                    android:id="@+id/qq5_demo_account"
                    android:layout_width="72dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:hint="输入金额"
                    android:inputType="numberDecimal"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="元"
                    android:textSize="14sp" />
            </LinearLayout>

            <Button
                android:id="@+id/screen_change_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="changeScreenClick"
                android:text="切换横竖屏"
                android:textColor="@color/qq5_white_100"
                android:padding="8dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/btn_bg"/>

            <TextView
                android:id="@+id/text_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:textSize="28sp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>