<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#f4f4f4"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/qq5_dialog_title_green_bg" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户登录"
            android:textSize="20sp"
            android:textColor="@color/qq5_white_100"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"/>

    <RelativeLayout
        android:id="@+id/qq5_dialog_account_rl"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/qq5_dialog_edit_bg"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp" >


        <ImageView
            android:id="@+id/qq5_dialog_down_logo"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:padding="3dp"
            android:src="@drawable/qq5_icon_down" />

        <EditText
            android:id="@+id/qq5_dialog_username"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/qq5_dialog_down_logo"
            android:layout_alignParentTop="true"
            android:background="@null"
            android:ems="10"
            android:hint="请输入用户名或手机号"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:singleLine="true"
            android:textColor="@color/qq5_white_46"
            android:textColorHint="@color/qq5_white_74"
            android:textSize="15sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/qq5_dialog_edit_bg"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp" >

        <EditText
            android:id="@+id/qq5_dialog_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="2dp"
            android:background="@null"
            android:ems="10"
            android:hint="请输入密码"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:password="true"
            android:singleLine="true"
            android:textColor="@color/qq5_white_46"
            android:textColorHint="@color/qq5_white_74"
            android:textSize="15sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <TextView
            android:id="@+id/qq5_dialog_forget_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="忘记账号密码"
            android:padding="4dp"
            android:textColor="@color/qq5_white_30"
            android:textSize="14sp" />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/qq5_dialog_fast_register"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/qq5_btn_green"
            android:gravity="center"
            android:text="快速注册"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <Button
            android:id="@+id/qq5_dialog_login"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:background="@drawable/qq5_btn_orange"
            android:gravity="center"
            android:text="登录游戏"
            android:textColor="@color/qq5_white_100"
            android:textSize="18sp" />
    </LinearLayout>
</LinearLayout>