<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/qq5_white_100"
        android:orientation="vertical"
        android:paddingBottom="12dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/qq5_green"
                android:gravity="center"
                android:padding="8dp"
                android:text="QQ5充值中心"
                android:textColor="@color/qq5_white_98"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/qq5_dialog_close"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/qq5_dialog_close"
                android:layout_centerInParent="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="12dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/qq5_pay_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <LinearLayout
            android:id="@+id/qq5_pay_info_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="6dp"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:paddingTop="6dp">

            <TextView
                android:id="@+id/qq5_goods_detail"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textSize="14sp"
                android:textColor="@color/qq5_white_54"
                android:paddingBottom="2dp"/>

            <TextView
                android:id="@+id/qq5_goods_account"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textSize="14sp"
                android:textColor="@color/qq5_white_54"
                android:paddingTop="2dp"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/qq5_white_86" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:layout_marginTop="6dp"
            android:paddingLeft="32dp"
            android:text="支付方式："
            android:textColor="@color/qq5_white_54"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:orientation="horizontal"
            android:paddingLeft="28dp"
            android:paddingRight="32dp">

            <com.qq5sdk.standalone.base.HorizontalListView
                android:id="@+id/qq5_pay_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true">
            </com.qq5sdk.standalone.base.HorizontalListView>

        </LinearLayout>

            <TextView
                android:id="@+id/qq5_pay_button"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:background="@color/qq5_green"
                android:gravity="center"
                android:text="立即支付"
                android:textColor="@color/qq5_white_98"
                android:textSize="16sp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/qq5_pay_order_loading"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/qq5_pay_result"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@drawable/qq5_error"
                        android:visibility="gone"/>
                    <ProgressBar
                        android:id="@+id/qq5_pay_progress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:indeterminateDrawable="@drawable/qq5_splash_loading"
                        android:indeterminate="true"
                        android:progressDrawable="@color/qq5_white_74" />

                </RelativeLayout>


                <TextView
                    android:id="@+id/qq5_loading_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="订单处理中..."
                    android:textColor="@color/qq5_green"
                    android:layout_marginTop="12dp"/>

            </LinearLayout>



    </RelativeLayout>
        <TextView
            android:id="@+id/qq5_pay_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:gravity="right"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:text="支付常见问题"
            android:textColor="@color/qq5_green"
            android:textSize="14sp" />

    </LinearLayout>
</ScrollView>