<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@drawable/qq5_dialog_edit_bg"
        android:paddingBottom="1dp">

        <ListView
            android:id="@+id/qq5_pop_list"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:cacheColorHint="#00000000"
            android:divider="#c9c9c9"
            android:dividerHeight="1dp"
            android:focusableInTouchMode="true"
            android:listSelector="@android:color/transparent"
            android:paddingLeft="1dp"
            android:paddingRight="1dp" />
    </LinearLayout>

</LinearLayout>