<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/qq5_white_100">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:minWidth="200dp"
            android:orientation="horizontal">

            <ProgressBar
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:indeterminateDrawable="@anim/qq5_anim_rotate_cycle"
                android:indeterminateDuration="1000" />

            <TextView
                android:id="@+id/ch_dialog_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:maxWidth="200dp"
                android:singleLine="true"
                android:text="欢迎回来"
                android:textColor="@color/qq5_white_30"
                android:textSize="15sp" />
        </LinearLayout>


        <TextView
            android:id="@+id/qq5_dialog_change_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="切换账号"
            android:textColor="@color/qq5_green"
            android:textSize="16sp" />
    </LinearLayout>

</RelativeLayout>