<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/qq5_header_layout"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:gravity="center"
    android:background="@color/qq5_green"
    android:orientation="vertical">

    <com.qq5sdk.standalone.base.RoundImageView
        android:id="@+id/qq5_avatar"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_gravity="center"/>

    <TextView
        android:textColor="@color/qq5_white_100"
        android:id="@+id/qq5_username"
        android:layout_width="200dp"
        android:gravity="center"
        android:textSize="18sp"
        android:layout_height="24dp"
        android:layout_gravity="center"
        android:layout_marginTop="24dp" />
</LinearLayout>