<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/qq5_transparent">

    <RelativeLayout
        android:id="@+id/qq_dialog_push_head"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/qq5_green"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/qq5_logo"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/qq5_ic_logo"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/qq5_dialog_push_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/qq5_dialog_right_close"
            android:visibility="visible" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="通知"
            android:textColor="@color/qq5_white_100"
            android:textSize="18sp" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/qq_dialog_push_head"
        android:alpha="50"
        android:background="@color/qq5_white_100"
        android:paddingBottom="3dp">

        <TextView
            android:id="@+id/qq5_dialog_push_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="12dp"
            android:padding="16dp"
            android:text="网站荣耀"
            android:textColor="@color/qq5_green"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_below="@+id/qq5_dialog_push_text"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/qq5_dialog_push_btn_ok"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/qq5_btn_green"
                android:gravity="center"
                android:text="确定"
                android:textColor="@color/qq5_white_100"
                android:textSize="15sp" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>