<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/qq5_white_100"
    android:gravity="center"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/splash_logo"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:src="@drawable/qq5_splash_background_logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:gravity="center">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:indeterminateDrawable="@drawable/qq5_splash_loading"
            android:indeterminate="true"
            android:progressDrawable="@color/qq5_white_74" />

    </LinearLayout>
</LinearLayout>