<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="120dp"
    android:layout_height="100dp"
    android:gravity="center"
    android:background="@drawable/qq5_dialog_loading_bg"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/ch_dialog_loading_pb"
        android:layout_width="50dp"
        android:layout_height="50dp">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:src="@drawable/qq5_ic_logo" />

        <ProgressBar
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:indeterminateDrawable="@anim/qq5_anim_rotate_cycle"
            android:indeterminateDuration="1000" />
    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ch_dialog_loading_pb"
        android:layout_marginTop="5dp"
        android:text="加载中..."
        android:textColor="@color/qq5_white_100"
        android:textSize="16sp" />

</LinearLayout>