<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" >

        <ImageView
            android:id="@+id/qq5_dialog_push_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop" />

        <ImageView
            android:layout_alignRight="@+id/qq5_dialog_push_img"
            android:id="@+id/qq5_dialog_push_close"
            android:paddingTop="2dp"
            android:paddingRight="2dp"
            android:layout_width="30dp"
            android:paddingLeft="5dp"
            android:paddingBottom="5dp"
            android:layout_height="30dp"
            android:src="@drawable/qq5_push_close" />
    </RelativeLayout>

</RelativeLayout>