<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_enabled="false"><shape>
        <solid android:color="#757575" />

    </shape></item>
    <item android:state_pressed="false"><shape>
        <solid android:color="#25a953" />


    </shape></item>
    <!-- 按下状态的设置 -->
    <item android:state_pressed="true"><shape>
        <solid android:color="#25a953" />

    </shape></item>

</selector>