<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="false">
        <!-- 设置背景形状 -->
        <shape xmlns:android="http://schemas.android.com/apk/res/android">

            <!-- 设置背景颜色 -->
            <solid android:color="@color/qq5_green" />

            <corners android:bottomLeftRadius="0dp" android:bottomRightRadius="0dp" android:topLeftRadius="0dp" android:topRightRadius="3dp" />
        </shape></item>
    <!-- 按下状态的设置 -->
    <item android:state_pressed="true"><shape xmlns:android="http://schemas.android.com/apk/res/android">
        <solid android:color="@color/qq5_green_dark" />

        <corners android:bottomLeftRadius="0dp" android:bottomRightRadius="0dp" android:topLeftRadius="0dp" android:topRightRadius="3dp" />
    </shape></item>

</selector>