<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false">
        <shape>
            <solid android:color="@color/qq5_white_100" />

            <corners android:radius="2dp" />

            <stroke
                android:width="1px"
                android:color="@color/qq5_orange" />
        </shape>

    </item>
    <item android:state_pressed="true">
        <shape>
            <solid android:color="@color/qq5_orange_dark" />

            <corners android:radius="2dp" />

            <stroke
                android:width="1px"
                android:color="@color/qq5_orange_dark" />
        </shape>

    </item>
</selector>