<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="false">
        <!-- 设置背景形状 -->
        <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
            <corners android:bottomLeftRadius="0dp" android:bottomRightRadius="0dp" android:topLeftRadius="3dp" android:topRightRadius="0dp" />

            <solid android:color="@color/qq5_green" />
        </shape></item>

    <!-- 按下状态的设置 -->
    <item android:state_pressed="true"><shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
        <corners android:bottomLeftRadius="0dp" android:bottomRightRadius="0dp" android:topLeftRadius="3dp" android:topRightRadius="0dp" />

        <solid android:color="@color/qq5_green_dark" />
    </shape></item>

</selector>