<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="false"><shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="oval" android:useLevel="false">
            <stroke android:width="0dp" android:color="#282423" />

            <solid android:color="#A0000000" />

            <size android:height="40dp" android:width="40dp" />
        </shape></item>
    <!-- 按下状态的设置 -->
    <item android:state_pressed="true"><shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="oval" android:useLevel="false">
            <stroke android:width="0dp" android:color="#282423" />

            <solid android:color="#000000" />

            <size android:height="40dp" android:width="40dp" />
        </shape></item>

</selector>