<?xml version="1.0" encoding="utf-8"?>
<rotate xmlns:android="http://schemas.android.com/apk/res/android"
    android:fromDegrees="0"
    android:pivotX="50%"
    android:pivotY="50%"
    android:toDegrees="1440">
    <shape
        android:innerRadiusRatio="3"
        android:shape="ring"
        android:thicknessRatio="15"
        android:useLevel="false">
        <gradient
            android:centerColor="#00FFFFFF"
            android:centerY="1"
            android:endColor="@color/qq5_green"
            android:startColor="#00FFFFFF"
            android:type="sweep"
            android:useLevel="false" />
    </shape>
</rotate>