<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false">
        <shape>
            <solid android:color="@color/qq5_orange_dark" />

            <corners android:radius="2dp" />
        </shape>
        
    </item>
    <!-- 按下状态的设置 -->
    <item android:state_pressed="true">
        <shape>
            <solid android:color="@color/qq5_orange" />

            <corners android:radius="2dp" />
        </shape>
        
    </item>

</selector>