<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/decelerate_interpolator" >

    <scale
        android:duration="150"
        android:fillAfter="true"
        android:fromXScale="0"
        android:fromYScale="1.0"
        android:pivotY="50%"
        android:toXScale="1.0"
        android:toYScale="1.0" />

    <translate
        android:duration="150"
        android:fillAfter="true"
        android:fromXDelta="12%" />

</set>