<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true"
    android:shareInterpolator="true">


    <alpha
        android:duration="400"
        android:fromAlpha="0.0"
        android:toAlpha="1.0" />

    <translate
        android:duration="400"
        android:fromXDelta="0"
        android:fromYDelta="150"
        android:interpolator="@android:anim/decelerate_interpolator"
        android:toXDelta="0"
        android:toYDelta="0" />

</set>